.logo-container {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
   
}


.header{
    padding-top:10px;
    padding-bottom:10px;
}

.banner-section{
    padding-bottom:60px;
;
}


.heading-1{
    
display: inline-block;

}
.heading-1 h1{
margin:0;
padding:15px 0 0 15px;
text-align: center;
text-transform: capitalize;
}

.heading-1 h5{
    margin:0;
    padding-bottom:15px;
    text-align: center;
    }
    /*section-1 end*/

.section-2{
    padding-top:50px;
    padding-bottom: 50px;
}
.text-box{
    margin-left: 3px;
    margin-right: 44px;
    word-spacing: 1.5;
    padding-right: 22px;

}
    .text-box h2{
        text-align: left;
        margin-bottom:0;
        padding-bottom:10px;
        
    }
    .text-box p{
        text-align: left;
    }

 .card-box p{
    padding:26px;
 }
.card-box img{
    padding:4px;
}
    .card-box {
        display: inline-block;
        box-shadow: 0px 0px 22px rgb(0 0 0 / 15%);
        transition: 0.3s;
        max-width: 36%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 50px;
      }
      
      .card-box:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }


      .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
        margin-left: -67px;
        text-align: center;

      }
      .main-container .wrapper{
        display: flex;
    flex-direction: column-reverse;
    }
/*section-2 end*/




      /*section-3 starts*/


.section-3{
    padding-top:50px;
    padding-bottom: 50px;
}

    .headline{
        text-align: center;
    }

    
    .text-container h4{
        text-align: center;
        margin:28px 0 0;
    }
    .text-container p{
        text-align: center;
        margin:0;
    }
    
.card{
  
        text-align: center;
        padding: 10px 10px;
    
}

.card-container{
    display: flex;
    justify-content: space-evenly;
}

.section-3{
    padding:50px 0 50px;
}

    .headline{
        text-align: center;
        padding-bottom:40px;
    }

.section-4{
    padding-top: 50px;
    padding-bottom: 50px;
}

ul {
    display: flex;
    text-align: -webkit-center;
    padding-left: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;

}
ul li{
 
list-style-type: none;
display: inline;
}
.section-5{
    padding-top:50px;
    padding-bottom:50px;
}
.section-heading h2{
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 30px;

}




.mgo {

    margin: 30px;
    margin-left: 0;
    margin-right: 0;

}
.faq-box-first {
    max-width: 100%;
    max-height: 140px;
    padding: 10px 15px 10px 30px;
    border-radius: 8px;
    border: solid 1px rgba(1, 10, 96, 0.15);
    background-color: white;

}

.faq-box-first h6{
    margin: 0;
}
.faq-box-first p{

    text-align: left;
}
.mto {
    margin: 30px;
    margin-left: 0;
    margin-right: 0;

}

.faq-box {
    max-width: 100%;
    max-height: 55px;
    padding: 10px 15px 10px 30px;
    border-radius: 8px;
    border: solid 1px rgba(1, 10, 96, 0.15);
    background-color: white;
    position: relative;
  
}

.faq-box h6{
    margin:0;
}

.container2{
display: flex;
}

h6, .faq-box-top.faq-box {
    text-align: left;
   
}


.faq-box-top{

    position: relative;
    z-index: 1;

}

.faq-box-top::before {
    content: '';
    background: url(Vector\ 48.svg) no-repeat;
    position: absolute;
    z-index: 1;
    height: 10px;
    top: 10px;
    left: -20px;
    width: 10;
}

.faq-box:before {
    content: '';
    background: url(Vector\ 49.svg) no-repeat;
    position: absolute;
    z-index: 1;
    height: 18px;
    top: 21px;
    left: 15;
    width: 18px;
}

.main-section .row-fluid{
  
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
    
}

.section-7{
    padding-top: 50px;
    padding-bottom: 50px;
 background: #f7f7f7;
    
}

.card-container-2{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 107px;
    padding-bottom:45px;
    justify-content: space-between;
}
.card-box-2{
    max-width: 266px;
    flex-grow: 0;
    padding: 34px 34px 34px;
    border-radius: 8px;
    box-shadow: 0 30px 32px -4px rgb(0 0 0 / 13%);
    border: solid 1px rgba(1, 10, 96, 0.15);
    background-color: white;
    margin:35px;

}

.card-box-2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.pagination-line{
   margin:auto;
   text-align: center;
   padding-bottom:50px;
}
.bottom-button-section{
    padding-top:50px;
    padding-bottom:50px;
}

input .button-section{
    background-color: #1F7AAD;
    color: #fff;
    text-align: center;
}
.button-1{
    text-align: center;
   
}
.email-section{
    max-width: 568px;
    width:100%;
    margin:0 auto;
    display:flex;

}
.email-container{

    max-width: 408px;
    width:100%;
}
.button{
   
}

.footer{
    background-color: #8bcff7;
max-width: 100%;
height: 60px;
}

/*tablet view*/
    @media (min-width: 768px) and (max-width: 1139px)
{
    .row-fluid .container{
        display: flex;
        flex-direction: column-reverse;
    }

    .logo-container {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    
    }
    
    .header{
        padding-top:10px;
        padding-bottom:10px;
    }
    
    .banner-section{
        padding-bottom:60px;
    }
    .heading-1{
        
    display: inline-block;
    
    }
    .heading-1 h1{
    margin:0;
    padding:15px 0 0 15px;
    text-align: center;
    text-transform: capitalize;
    }
    
    .heading-1 h5{
        margin:0;
    
        text-align: center;
        }
    /*section-1 end*/
    .section-2{
        padding-top:50px;
        padding-bottom:50px;
    }
    .text-box{
        margin-left: 65px;
        margin-right: 77px;
        word-spacing: 1.5;
    }
        .text-box h2{
            text-align: left;
            margin:0;
            padding-bottom:15px;
            
        }
        .text-box p{
            text-align: left;
            margin:0;
            padding-bottom:30px;
        }
    
     .card-box p{
        padding:7px;
     }
    .card-box img{
        padding:4px;
    }
        .card-box {
            display: inline-block;
    box-shadow: 0px 0px 22px rgb(0 0 0 / 15%);
    transition: 0.3s;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 35px;
    margin-left: 30px;
          }
          
          .card-box:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
    
    
          .card-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            margin-left:0;
            display: contents;
            text-align: center;
    
          }
          .main-container .wrapper {
            display: flex;
        flex-direction: column-reverse;
        }
        /*section-2 end*/


          /*section-3 starts*/


.section-3{
    padding-top:50px;
    padding-bottom:50px;
}

    .headline{
        text-align: center;
        padding-bottom:40px;
    }


  
    .section-4{
        padding-top:50px;
        padding-bottom:50px;
    }
 
    
    .section-5{
        padding-top:50px;
        padding-bottom:50px;
    }

   .comp-image{ padding-bottom: 30px;
    position: relative;
    left: 86px;
    display:contents
 
   }
 
   .pos-relative {
    position: relative;
    padding-top: 50px;
   
   
}
   .main-section .row-fluid{
    display: block;
}


h6, p, .faq-box-top.faq-box {
    text-align: center;
    position: relative;
}



ul {
    display: flex;
    text-align: -webkit-center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: space-between;
}

ul li{
     
    list-style-type: none;
    display: inline;
    padding-bottom:35px;
}

.button-1{
    text-align: center;
   
}
}











/*mobile view*/
@media (max-width: 767px){

    .row-fluid .container{
       
        display: flex;
        flex-direction: column-reverse;
    }

    .logo-container {
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
    
    }
    
    .header{
        padding-top:10px;
        padding-bottom:0px;
    }
    
    .banner-section{
        padding-bottom:0px;
    }
    .heading-1{
        
    display: inline-block;
    
    }
    .heading-1 h1{
    margin:0;
    padding:15px 0 0;
    text-align:left;
    text-transform: capitalize;
    }
    
    .heading-1 h5{
        margin:0;

        text-align: center;
        }
    /*section-1 end*/


    .section-2{
        padding-top:50px;
        padding-bottom:50px;
    }
    .text-box{
        margin-right:0;
        margin-left:0;
    }
        .text-box h2{
            text-align: left;
            margin-bottom:0;
            padding-bottom: 20px;
      
            
        }
        .text-box p{
            text-align: left;
            margin:0;
            padding-bottom:40px;
           
        
        }
    
     .card-box p{
        padding:7px;
     }
    .card-box img{
        padding:4px;
    }
        .card-box {
            display: inline-block;
            box-shadow: 0px 0px 22px rgb(0 0 0 / 15%);
            transition: 0.3s;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-right: 30px;
            margin-bottom: 35px;
            margin-left: 30px;
          }
          
          .card-box:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
    
    
          .card-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
           margin-left:0;
           
           text-align: center;
    
          }
    
    
          .section-2 .equal-height-container .row-fluid-wrapper .row-fluid {
             display: block;
          }
    /*secdtion-2 end*/

    /*section-3 starts*/


.section-3{
    padding-top:50px;
    padding-bottom:50px;
}

    .headline{
        text-align: center;
        padding-bottom:40px;
    }


    /*section-4 start*/

    .section-4{
        padding-top: 50px;
        padding-bottom: 50px;
    }


    ul {
        display: flex;
        text-align: -webkit-center;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: space-between;
    
    }

ul li{
     
    list-style-type: none;
    display: inline;
    padding-bottom:35px;
}


.section-5{
    padding-top: 50px;
    padding-bottom: 50px;
}

.comp-image{ padding-bottom: 30px;
    position: relative;
    left: 0;
   
   }
   .comp-image{ padding-bottom: 30px;
    position: relative;
    left: 86px;
    display:contents
 
   }
   .pos-relative {
    position: relative;
    padding-top: 50px;

   }
   .main-section .row-fluid{
    display: block;
}

h6, p, .faq-box-top.faq-box {
    text-align: center;
    position: relative;
}



.card-container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.button-1{
    text-align: center;
   
}

  
}